DB_HOST=localhost
DB_PORT=5433
DB_NAME=content_db
DB_USER=user
DB_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27018
ES_HOST=localhost
ES_PORT=9201
JWT_SECRET=your_jwt_secret
KAFKA_BROKER=kafka:9092