DATABASE_URL=postgresql://admindb:admin123@movie-db.cohuqu6m26h2.us-east-1.rds.amazonaws.com:5432/movie_db
AWS_ACCESS_KEY_ID=AKIAREOSHZ2RIFE54GAH
AWS_SECRET_ACCESS_KEY=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
AWS_MEDIACONVERT_ROLE_ARN=arn:aws:iam::078287195810:role/service-role/MediaConvert_Default_Role